# testBest-service

./: .gitignore  Dockerfile  README.md  README_OLD.md  README_REST_API.md  docker-compose.yml  pom.xml
testbest-app/: Dockerfile  Dockerfile.app  Dockerfile.front  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  pom.xml
testbest-app/e2e/src/: app.e2e-spec.ts
testbest-app/src/: index.html
testbest-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  global.ts
testbest-app/src/app/_helpers/: auth.interceptor.ts  checkFrom.ts
testbest-app/src/app/_modals/modal/: modal.component.css  modal.component.html  modal.component.ts
testbest-app/src/app/_modals/modal-outlet/: modal-outlet.component.ts
testbest-app/src/app/_modals/portal/: portal.directive.ts  portal.module.ts
testbest-app/src/app/_models/: Answer.ts  Chapter.ts  ChapterWrap.ts  Question.ts  Test.ts  UserTest.ts  chapter.ts  test.ts  user.ts
testbest-app/src/app/_models/createTest/: AnswerFull.ts  Chapter.ts  ChapterFull.ts  ChapterWrap.ts  QuestionFull.ts  Test.ts  TestFull.ts
testbest-app/src/app/_models/createTest/parameters/: QuestionType.ts  Topic.ts
testbest-app/src/app/_models/playTest/: UserQuestion.ts  UserTest.ts
testbest-app/src/app/_models/users/: Auth.ts  Role.ts  User.ts
testbest-app/src/app/_services/: answer.service.ts  auth.service.ts  chapter.service.ts  manager.service.ts  question-type.service.ts  question.service.spec.ts  question.service.ts  role.service.spec.ts  role.service.ts  test.service.spec.ts  test.service.ts  token-storage.service.ts  topic.service.ts  user-test.service.ts  user.service.ts
testbest-app/src/app/board-admin/: board-admin.component.html  board-admin.component.ts
testbest-app/src/app/board-manager/: board-manager.component.html  board-manager.component.spec.ts  board-manager.component.ts
testbest-app/src/app/board-test/: board-test.component.html  board-test.component.spec.ts  board-test.component.ts
testbest-app/src/app/board-user/: board-user.component.html  board-user.component.ts
testbest-app/src/app/home/: home.component.html  home.component.ts
testbest-app/src/app/login/: login.component.html  login.component.ts
testbest-app/src/app/profile/: profile.component.html  profile.component.ts
testbest-app/src/app/register/: register.component.html  register.component.ts
testbest-app/src/app/test/: test.component.css  test.component.html  test.component.ts
testbest-app/src/app/user-test/: user-test.component.html  user-test.component.ts
testbest-app/src/assets/bootstrap/css/: bootstrap-grid.min.css  bootstrap.min.css
testbest-app/src/assets/dropdown/css/: style.css
testbest-app/src/assets/images/: hashes.json
testbest-app/src/assets/mbr-tabs/: mbr-tabs.js
testbest-app/src/assets/mobirise/css/: mbr-additional.css
testbest-app/src/assets/theme/css/: style.css
testbest-app/src/assets/theme/js/: script.js
testbest-app/src/main/java/ru/testbest/: App.java  SpringBootSecurityJwtApplication.java
testbest-app/src/main/java/ru/testbest/conf/: AppConfig.java  ModelMapperConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
testbest-app/src/main/java/ru/testbest/models/: ERole.java
testbest-app/src/main/java/ru/testbest/repositiry/: UserRepository.java
testbest-app/src/main/java/ru/testbest/security/: WebSecurityConfig.java
testbest-app/src/main/resources/: application-test.properties  application.properties  database.properties  logback.xml
testbest-app/src/main/resources/templates/: home.html  login.html  registration.html
testbest-app/src/test/java/ru.testbest/: AppTests.java
testbest-app/src/test/java/ru/testbest/integration_test/: TestRestControllerIntegrationTest.java  UserTestServiceTest.java
testbest-app/src/test/resources/testDTO/: create-test.json  test-dec15719-95f2-46a1-931a-865617972d70.json
testbest-db/: pom.xml
testbest-db/src/main/resources/db/changelog/v1.0/: 01-create-schema-tables.sql  01-drop-schema-tables.sql  01-insert-initial-data.sql
testbest-dto/: pom.xml
testbest-dto/src/main/java/ru/testbest/converter/: AbstractMapper.java  ConverterTest.java
testbest-dto/src/main/java/ru/testbest/dto/: BaseDTO.java  MessageResponse.java  Question.java  QuestionAnswer.java  QuestionTopic.java  QuestionType.java  Role.java  Statistic.java  UserAnswer.java  Userx.java  Wrapper.java
testbest-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
testbest-front/src/: index2.html
testbest-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
testbest-front/src/app/_services/: token-storage.service.ts
testbest-front/src/app/home/: home.component.html
testbest-front/src/app/login/: login.component.html
testbest-front/src/app/register/: register.component.html  register.component.ts
testbest-front/src/main/java/ru/testbest/: SpringBootSecurityJwtApplication.java
testbest-front/src/main/java/ru/testbest/controllers/: AuthController.java  TestController.java
testbest-front/src/main/java/ru/testbest/models/: Role.java  User.java
testbest-front/src/main/java/ru/testbest/repositiry/: RoleRepository.java
testbest-front/src/main/resources/: application.properties
testbest-persistence/: pom.xml
testbest-persistence/src/main/java/ru/testbest/persistence/: BaseEntity.java
testbest-persistence/src/main/resources/: application.properties  liquibase-maven-plugin.properties
testbest-persistence/src/main/resources/db/changelog/: db.changelog-master.xml
testbest-persistence/src/main/resources/db/changelog/v1.0/: 01-create-schema-tables-H2.sql  01-create-schema-tables.sql  01-drop-schema-tables.sql  01-insert-initial-data-H2.sql  01-insert-initial-data.sql  01-insert-role-and-test.sql  db.changelog-v1.0.xml
testbest-persistence/src/main/resources/db/changelog/v2.0/: 02-delete-manager.sql  02-delete-test-example.sql  02-insert-manager-H2.sql  02-insert-manager.sql  02-insert-test-example.sql  (+2 more)
testbest-rest-api/: pom.xml
(+181 files in other folders)
