<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>ru.testbest</groupId>
  <artifactId>testbest-root</artifactId>
  <version>0.1</version>
  <name>testbest</name>
  <description>Online testing service</description>
  <packaging>pom</packaging>

  <properties>
    <!--  Project compiling properties  -->
    <java.version>8</java.version>
    <project.version>0.1</project.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--  Override version to project   -->
    <liquibase.version>4.3.1</liquibase.version>
    <mysql.version>8.0.15</mysql.version>
    <docker.compose.plugin.version>4.0.0</docker.compose.plugin.version>
  </properties>

  <modules>
    <module>testbest-rest-api</module>
    <module>testbest-dto</module>
    <module>testbest-persistence</module>
    <module>testbest-app</module>
    <module>testbest-service</module>
    <module>testbest-front</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.dkanejs.maven.plugins</groupId>
      <artifactId>docker-compose-maven-plugin</artifactId>
      <version>${docker.compose.plugin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.dkanejs.maven.plugins</groupId>
        <artifactId>docker-compose-maven-plugin</artifactId>
        <version>${docker.compose.plugin.version}</version>
        <configuration>
          <composeFile>${project.basedir}/docker-compose.yml</composeFile>
        </configuration>
        <executions>
          <execution>
            <id>pull</id>
            <phase>verify</phase>
            <goals>
              <goal>pull</goal>
            </goals>
            <configuration>
              <ignorePullFailures>true</ignorePullFailures>
            </configuration>
          </execution>
          <execution>
            <id>up</id>
            <phase>verify</phase>
            <goals>
              <goal>up</goal>
            </goals>
            <configuration>
              <detachedMode>true</detachedMode>
            </configuration>
          </execution>
          <execution>
            <id>down</id>
            <phase>verify</phase>
            <goals>
              <goal>down</goal>
            </goals>
            <configuration>
              <removeVolumes>true</removeVolumes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>