<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>ru.testbest</groupId>
  <artifactId>testbest-root</artifactId>
  <version>0.1</version>

  <packaging>pom</packaging>
  <properties>
    <jdk.version>1.8</jdk.version>
    <project.version>0.1</project.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>testbest-rest-api</module>
    <!--        <module>testonline-facade</module>-->
    <module>testbest-dto</module>
    <!--        <module>testonline-dao</module>-->
    <module>testbest-persistence</module>
    <module>testbest-app</module>
    <module>testbest-service</module>
    <module>testbest-db</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!--spring-boot-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot</artifactId>-->
<!--        <scope>compile</scope>-->
<!--        <version>2.2.4.RELEASE</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter</artifactId>-->
<!--      </dependency>-->

<!--      &lt;!&ndash;spring-boot-starter-security&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-security</artifactId>-->
<!--&lt;!&ndash;        <scope>compile</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>2.2.4.RELEASE</version>&ndash;&gt;-->
<!--      </dependency>-->
<!--      &lt;!&ndash;spring-boot-autoconfigure&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--&lt;!&ndash;        <scope>compile</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>2.2.4.RELEASE</version>&ndash;&gt;-->
<!--      </dependency>-->
<!--      &lt;!&ndash;spring-boot-starter-web&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-web</artifactId>-->
<!--&lt;!&ndash;        <scope>compile</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>2.2.4.RELEASE</version>&ndash;&gt;-->
<!--      </dependency>-->
<!--      &lt;!&ndash;spring-boot-starter-thymeleaf&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--&lt;!&ndash;        <version>2.2.2.RELEASE</version>&ndash;&gt;-->
<!--      </dependency>-->
<!--      &lt;!&ndash;spring-security-core&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.security</groupId>-->
<!--        <artifactId>spring-security-core</artifactId>-->
<!--        <scope>compile</scope>-->
<!--        <version>5.2.1.RELEASE</version>-->
<!--      </dependency>-->
<!--&lt;!&ndash;      &lt;!&ndash;spring-beans&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;      <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.springframework</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>spring-beans</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <scope>compile</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>5.2.3.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;      </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      &lt;!&ndash;spring-context&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;      <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.springframework</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>spring-context</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <scope>compile</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>5.2.3.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;      </dependency>&ndash;&gt;-->
<!--      &lt;!&ndash;spring-jdbc&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-jdbc</artifactId>-->
<!--        <scope>compile</scope>-->
<!--        <version>5.2.3.RELEASE</version>-->
<!--      </dependency>-->

      <!-- MySQL Driver -->
<!--      <dependency>-->
<!--        <groupId>mysql</groupId>-->
<!--        <artifactId>mysql-connector-java</artifactId>-->
<!--        <version>8.0.15</version>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->

      <!--            <dependency>-->
      <!--                <groupId>org.springframework.boot</groupId>-->
      <!--                <artifactId>spring-boot-starter-jdbc</artifactId>-->
      <!--                <version>2.2.4.RELEASE</version>-->
      <!--                <scope>compile</scope>-->
      <!--            </dependency>-->

      <!--            <dependency>-->
      <!--                <groupId>org.springframework.boot</groupId>-->
      <!--                <artifactId>spring-boot-starter-parent</artifactId>-->
      <!--                <scope>compile</scope>-->
      <!--                <version>2.0.0.RELEASE</version>-->
      <!--            </dependency>-->

      <!--            <dependency>-->
      <!--                <groupId>org.springframework</groupId>-->
      <!--                <artifactId>spring-web</artifactId>-->
      <!--                <scope>compile</scope>-->
      <!--                <version>5.2.3.RELEASE</version>-->
      <!--            </dependency>-->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-springsecurity5</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>