<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>testbest-root</artifactId>
    <groupId>ru.testbest</groupId>
    <version>0.1</version>
  </parent>

  <artifactId>testbest-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>ru.testbest</groupId>
      <artifactId>testbest-rest-api</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>ru.testbest</groupId>
      <artifactId>testbest-dto</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>ru.testbest</groupId>
      <artifactId>testbest-service</artifactId>
      <version>0.1</version>
    </dependency>

<!--      <dependency>-->
<!--        <groupId>com.h2database</groupId>-->
<!--        <artifactId>h2</artifactId>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.liquibase</groupId>-->
<!--      <artifactId>liquibase-core</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.10.4</version>
        <configuration>
          <nodeVersion>v14.16.0</nodeVersion>
        </configuration>
        <executions>
          <execution>
            <id>install-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build</arguments>
            </configuration>
          </execution>
<!--          <execution>-->
<!--            <id>npm-test</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <arguments>run-script e2e</arguments>-->
<!--            </configuration>-->
<!--            <phase>test</phase>-->
<!--          </execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
